# quarkus-amylotool

./: .dockerignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
quarkus-amylotool-orchestrator/: README.md  pom.xml
quarkus-amylotool-orchestrator/src/main/docker/: Dockerfile
quarkus-amylotool-orchestrator/src/main/java/io/chrispysz/common/: PredictionRequest.java  PredictionResult.java
quarkus-amylotool-orchestrator/src/main/java/io/chrispysz/controller/: PredictionController.java  TokenController.java
quarkus-amylotool-orchestrator/src/main/java/io/chrispysz/entity/: PredictionTask.java  SequencePrediction.java  Token.java
quarkus-amylotool-orchestrator/src/main/java/io/chrispysz/entity/enums/: PredictionStatus.java
quarkus-amylotool-orchestrator/src/main/java/io/chrispysz/repository/: PredictionTaskRepository.java
quarkus-amylotool-orchestrator/src/main/java/io/chrispysz/service/: PredictionService.java
quarkus-amylotool-orchestrator/src/main/openapi/: qa-predictor.yaml
quarkus-amylotool-orchestrator/src/main/resources/: application.properties  import.sql
quarkus-amylotool-orchestrator/src/test/java/io/chrispysz/controller/: TokenControllerTest.java
quarkus-amylotool-orchestrator/src/test/resources/: mockserver.properties
quarkus-amylotool-orchestrator/src/test/resources/data/: tokens.xml
quarkus-amylotool-orchestrator/src/test/resources/mockserver/: prediction.json
quarkus-amylotool-predictor/: README.md  pom.xml
quarkus-amylotool-predictor/src/main/docker/: Dockerfile
quarkus-amylotool-predictor/src/main/java/io/chrispysz/controller/: PredictionController.java
quarkus-amylotool-predictor/src/main/java/io/chrispysz/entity/: PredictionResult.java
quarkus-amylotool-predictor/src/main/java/io/chrispysz/model/: PredictionRequest.java  PredictionResult.java
quarkus-amylotool-predictor/src/main/java/io/chrispysz/service/: PredictionService.java
quarkus-amylotool-predictor/src/main/java/io/chrispysz/util/: PredictionUtils.java
quarkus-amylotool-predictor/src/main/resources/: application.properties  import.sql
quarkus-amylotool-predictor/src/test/java/io/chrispysz/service/: PredictionServiceTest.java
quarkus-amylotool-predictor/src/test/java/io/chrispysz/util/: PredictionUtilsTest.java
quarkus-amylotool-ui/: README.md  pom.xml
quarkus-amylotool-ui/src/main/docker/: Dockerfile
quarkus-amylotool-ui/src/main/java/io/chrispysz/: ExampleResource.java  SomePage.java
quarkus-amylotool-ui/src/test/java/io/chrispysz/: ExampleResourceIT.java  ExampleResourceTest.java
