## HTTP configuration
quarkus.http.port=8083

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.devservices.port=32774
%test.quarkus.datasource.devservices.port=32775

%prod.quarkus.datasource.username=qa_predictor
%prod.quarkus.datasource.password=qa_predictor
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/qa_predictor
