## HTTP configuration
quarkus.http.port=8083

quarkus.container-image.build=true
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile

quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.username=${QA_PREDICTOR_DB_USER:qa_predictor}
%prod.quarkus.datasource.password=${QA_PREDICTOR_DB_PASSWORD:qa_predictor}
%prod.quarkus.datasource.reactive.url=${QA_PREDICTOR_DB_URL:postgresql://localhost:5432/qa_predictor}

predictions.models.path=${QA_PREDICTOR_MODELS_PATH:models/}
