quarkus.http.port=8084
quarkus.container-image.build=true

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=${QA_ORCHESTRATOR_DB_USER:qa_predictor}
%prod.quarkus.datasource.password=${QA_ORCHESTRATOR_DB_PASSWORD:qa_predictor}
%prod.quarkus.datasource.jdbc.url=${QA_ORCHESTRATOR_DB_URL:postgresql://localhost:5432/qa_predictor}

quarkus.openapi-generator.codegen.spec.qa_predictor_yaml.return-response=true
quarkus.rest-client.qa_predictor_yaml.url=${QA_PREDICTOR_URL:${quarkus.mockserver.endpoint}}

quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
quarkus.mockserver.devservices.log=false

