<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.chrispysz</groupId>
        <artifactId>quarkus-amylotool-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-amylotool-orchestrator</artifactId>

    <properties>
        <quarkiverse.mockserver.version>1.3.0</quarkiverse.mockserver.version>
        <openapi.generator.version>2.4.0</openapi.generator.version>
        <skipITs>false</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.mockserver</groupId>
                <artifactId>quarkus-mockserver</artifactId>
                <version>${quarkiverse.mockserver.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.mockserver</groupId>
                <artifactId>quarkus-mockserver-test</artifactId>
                <version>${quarkiverse.mockserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.openapi.generator</groupId>
                <artifactId>quarkus-openapi-generator</artifactId>
                <version>${openapi.generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.mockserver</groupId>
            <artifactId>quarkus-mockserver-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-test-db-import</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
