<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.chrispysz</groupId>
        <artifactId>quarkus-amylotool-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-amylotool-predictor</artifactId>

    <properties>
        <skipITs>true</skipITs>
        <tensorflow.java.version>0.5.0</tensorflow.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow-core-api</artifactId>
                <version>${tensorflow.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow-core-api</artifactId>
                <version>${tensorflow.java.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-api</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>
    </dependencies>
</project>
